#######################################
# Syntax Coloring Map For EspUsbHost
#######################################

#######################################
# Library (KEYWORD3)
#######################################

EspUsbHost	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

EspUsbHostConfig	KEYWORD1
EspUsbHostDeviceInfo	KEYWORD1
EspUsbHostKeyboardEvent	KEYWORD1
EspUsbHostMouseEvent	KEYWORD1
EspUsbHostHIDInput	KEYWORD1
EspUsbHostAudioData	KEYWORD1
EspUsbHostKeyboardLayout	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
ready	KEYWORD2
onDeviceConnected	KEYWORD2
onDeviceDisconnected	KEYWORD2
onKeyboard	KEYWORD2
onMouse	KEYWORD2
onHIDInput	KEYWORD2
onAudioData	KEYWORD2
audioReady	KEYWORD2
audioOutputReady	KEYWORD2
setAudioSampleRate	KEYWORD2
audioSend	KEYWORD2
setKeyboardLayout	KEYWORD2
sendHIDReport	KEYWORD2
setKeyboardLeds	KEYWORD2
lastError	KEYWORD2
lastErrorName	KEYWORD2

ESP_USB_HOST_KEYBOARD_LAYOUT_US	LITERAL1
ESP_USB_HOST_KEYBOARD_LAYOUT_JP	LITERAL1
ESP_USB_HOST_HID_REPORT_TYPE_INPUT	LITERAL1
ESP_USB_HOST_HID_REPORT_TYPE_OUTPUT	LITERAL1
ESP_USB_HOST_HID_REPORT_TYPE_FEATURE	LITERAL1
ESP_USB_HOST_KEYBOARD_LED_NUM_LOCK	LITERAL1
ESP_USB_HOST_KEYBOARD_LED_CAPS_LOCK	LITERAL1
ESP_USB_HOST_KEYBOARD_LED_SCROLL_LOCK	LITERAL1
ESP_USB_HOST_KEYBOARD_LED_COMPOSE	LITERAL1
ESP_USB_HOST_KEYBOARD_LED_KANA	LITERAL1
ESP_USB_HOST_MOUSE_LEFT	LITERAL1
ESP_USB_HOST_MOUSE_RIGHT	LITERAL1
ESP_USB_HOST_MOUSE_MIDDLE	LITERAL1
ESP_USB_HOST_MOUSE_BACK	LITERAL1
ESP_USB_HOST_MOUSE_FORWARD	LITERAL1
